name: CI/CD Pipeline for Kubernetes Deployment

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install kubectl
        run: |
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl
          sudo mv kubectl /usr/local/bin/

      - name: Set up Kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG }}" | base64 --decode > $HOME/.kube/config

      # Apply Kubernetes Manifests
      - name: Apply Kubernetes Manifests
        run: |
          echo "Applying Kubernetes Manifests..."
          kubectl apply -f kubernetes/vpro-app/

      # Print all Nodes information after applying manifests
      - name: Print Nodes Info
        run: |
          echo "Printing Nodes Info after applying manifests:"
          kubectl get nodes -o wide

      # Print all Services information after applying manifests
      - name: Print Services Info
        run: |
          echo "Printing Services Info after applying manifests:"
          kubectl get svc -A -o wide

      # Print all Endpoints information after applying manifests
      - name: Print Endpoints Info
        run: |
          echo "Printing Endpoints Info after applying manifests:"
          kubectl get endpoints -A -o wide

      # Print Load Balancer information after applying manifests
      - name: Print Load Balancer Services Info
        run: |
          echo "Printing LoadBalancer Services Info after applying manifests:"
          kubectl get svc -A --field-selector spec.type=LoadBalancer
